<html>
  <head>
    <title>ChristmasTownVR</title>
    <style>body { margin: 0; } .button-grow { transition: all .2s ease-in-out; text-align: center;} .button-grow:hover { transform: scale(1.1); }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script type="text/javascript" src="https://spectorcdn.babylonjs.com/spector.bundle.js"></script>

  </head>
  <body>
    <!-- Attachment point for your app -->
    <div id="initialize">
        <div id="placeHolder">
            <div style="background-image:url('./static_assets/Splash/miniTitleCard.jpg');height:47%;background-position: top center;background-repeat: no-repeat;background-size: fixed;"></div>
            <div style="background-image:url('./static_assets/Splash/From-xmas_2.jpg');height:100%;background-position: top center;background-repeat: no-repeat;background-size: fixed;"></div>
            <div class="container px-md-3 px-sm-0">
                <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                    <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5">Christmas in Ovenland<br>A 360° Tour</h3>
                    <hr>
                    <a href="#" class="button-grow" onClick="enterApp();"><img src=./static_assets/Splash/PLAY.png></a>
                    <!-- <button type="button" class="btn btn-dark" onClick="enterApp();">Enter</button> -->
                </div>
            </div>
            <div style="background-image:url('./static_assets/Splash/INSTRUCTIONS.png');height:33%;background-position: top center;background-repeat: no-repeat;background-size: fixed;"></div>
        </div>
        </div>
    <script src="./client.bundle?platform=vr"></script>
    <script>


      var spector = new SPECTOR.Spector();
      spector.displayUI();

      
    // Initialize the React 360 application
    function enterApp() {
        React360.init(
            'index.bundle?platform=vr&dev=true',
            document.getElementById('initialize'), {
                assetRoot: 'static_assets/',
            }
        );

        const elem = document.getElementById('placeHolder');
        elem.parentNode.removeChild(elem);
    }
    </script>
  </body>
</html>

